#debug=true
logging.level.org.springframework.web=DEBUG
#MySQL配置信息
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/a_test
spring.datasource.username=admin268xue
spring.datasource.password=admin268xue