#debug=true
logging.level.org.springframework.web=DEBUG

#MySQL数据源
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/a_atest
spring.datasource.username=admin268xue
spring.datasource.password=admin268xue

#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true